AZURE_OPENAI_ENDPOINT = ""
AZURE_OPENAI_MODEL = "gpt-4o or another gpt model chosen"
AZURE_OPENAI_KEY = ""

DATASOURCE_TYPE = "AzureCognitiveSearch"

AZURE_SEARCH_SERVICE = ""
AZURE_SEARCH_INDEX = ""
AZURE_SEARCH_KEY = ""

AZURE_COSMOSDB_ACCOUNT = ""
AZURE_COSMOSDB_DATABASE = ""
AZURE_COSMOSDB_CONVERSATIONS_CONTAINER = ""
AZURE_COSMOSDB_ACCOUNT_KEY = ""
AZURE_COSMOSDB_ENABLE_FEEDBACK = ""

UI_TITLE = ""
UI_LOGO = ""
UI_CHAT_LOGO = ""
UI_CHAT_TITLE = ""
UI_CHAT_DESCRIPTION = ""

SANITIZE_ANSWER = "True"

AUTH_ENABLED = "False only if testing on local machine, but when deploying the app, make sure to add authentication (README.md in this directory explains how)"
